&cable
   filename%met = ''
   filename%out = 'cable_out.nc'
   filename%log = 'cable_log.txt'
   filename%restart_out = 'restart_out.nc'
   filename%type = 'gridinfo-access-esm.nc' 
   filename%veg = 'def_veg_params_zr_clitt_albedo_fix.txt'
   filename%soil = 'def_soil_params.txt'
   vegparmnew = .TRUE.  ! using new format when true
   soilparmnew = .TRUE.  ! using new format when true
   spinup = .FALSE.
   delsoilM = 0.001   ! allowed variation in soil moisture for spin up
   delsoilT = 0.01    ! allowed variation in soil temperature for spin up
   output%restart = .TRUE.  ! should a restart file be created?
   output%met = .TRUE.  ! input met data
   output%flux = .TRUE.  ! convective, runoff, NEE
   output%soil = .TRUE.  ! soil states
   output%snow = .TRUE.  ! snow states
   output%radiation = .TRUE.  ! net rad, albedo
   output%carbon = .TRUE.  ! NEE, GPP, NPP, stores
   output%veg = .TRUE.  ! vegetation states
   output%params = .TRUE.  ! input parameters used to produce run
   output%patch     = .TRUE.  ! write per patch
   output%balances = .TRUE.  ! energy and water balances
   check%ranges = .FALSE.  ! variable ranges, input and output
   check%energy_bal = .TRUE.  ! energy balance
   check%mass_bal = .TRUE.  ! water/mass balance
   verbose = .TRUE.
   leaps = .TRUE. ! calculate timing with leap years?
   logn = 88      ! log file number - declared in input module
   fixedCO2 = 296.600000
   casafile%cnpbiome = 'pftlookup_csiro_v16_17tiles_Ticket2.csv'
   casafile%cnpepool = 'poolcnp_out.nc'    ! end of run pool size
   casafile%cnpmetout = 'casamet.nc'                ! output daily met forcing for spinning casacnp
   casafile%cnpmetin = ''          ! list of daily met files for spinning casacnp
   casafile%phen = 'modis_phenology_csiro.txt'        ! modis phenology
   casafile%cnpflux = 'cnpfluxOut.csv'
   ncciy = 1901
   redistrb = .FALSE.  ! Turn on/off the hydraulic redistribution
   wiltParam = 0.5
   satuParam = 0.8
   cable_user%soil_thermal_fix=.TRUE.
   cable_user%FWSOIL_SWITCH = 'standard'
                                                 ! 1. standard 
                                                 ! 2. non-linear extrapolation 
                                                 ! 3. Lai and Ktaul 2000 
   cable_user%DIAG_SOIL_RESP = 'ON ' 
   cable_user%LEAF_RESPIRATION = 'ON ' 
   cable_user%RUN_DIAG_LEVEL = 'BASIC'        ! choices are: 
                                                 ! 1. BASIC
                                                 ! 1. NONE
   cable_user%CONSISTENCY_CHECK = .TRUE.      ! TRUE outputs combined fluxes at each timestep for comparisson to A control run 
   cable_user%CASA_DUMP_READ = .FALSE.      ! TRUE reads CASA forcing from netcdf format
   cable_user%CASA_DUMP_WRITE = .FALSE.      ! TRUE outputs CASA forcing in netcdf format
   cable_user%SSNOW_POTEV = 'HDM'      ! Humidity Deficit Method
   gswpfile%mask = 'landsea-access-esm.nc'
   output%averaging = 'monthly'
   cable_user%GS_SWITCH = 'medlyn'
   cable_user%GW_MODEL = .FALSE.
   cable_user%or_evap = .FALSE.
   cable_user%GSWP3 = .TRUE.
   cable_user%MetType = 'gswp'
   CABLE_USER%YearStart = 0
   CABLE_USER%YearEnd = 0
l_casacnp=.FALSE. 
icycle=0
spincasa=.FALSE. 
l_laiFeedbk=.FALSE. 
l_vcmaxFeedbk=.FALSE. 
cable_user%CASA_fromZero=.FALSE. 
filename%restart_in = ''
casafile%cnpipool='' 
gswpfile%rainf='cruncep_access_Rainf_1901.nc'
gswpfile%snowf='cruncep_access_Snowf_1901.nc'
gswpfile%LWdown='cruncep_access_LWdown_1901.nc'
gswpfile%SWdown='cruncep_access_SWdown_1901.nc'
gswpfile%PSurf='cruncep_access_PSurf_1901.nc'
gswpfile%Qair='cruncep_access_Qair_1901.nc'
gswpfile%Tair='cruncep_access_Tair_1901.nc'
gswpfile%wind='cruncep_access_Wind_1901.nc'
&end
